body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
}
.header{
    background-color: #02918c;
    padding: 15px 0;
    text-align: center;
}
.main-nav a{
    color: aliceblue;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 25px;
}
.logo{
    display: inline-block;
    margin-bottom: 25px;
}
.main-block{
    background-image: url("../img/main-pic.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 150px 0;
    text-align: center;
}
.main-title{
    color: white;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-top: -40px;
}
.main-description{
    color: white;
    font-size: 14px;
    line-height: 2.5;

}
.btn-line{
    color: black;
    background-color: #cfc91d;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    display: inline-block;
    padding: 10px 25px;
    margin-top: 100px;
}
.main-title2{
    color: #02918c;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 100px;
}
.main-description2{
    color: black;
    font-size: 14px;
}
p.main-description2{
    line-height: 2.5;
}
.conteiner2{
    max-width: 900px;
    margin: 0 auto;
    padding: 0 15px;
    text-align: center;
}
.main-title3{
    margin-top: 25px;
    color: black;
    font-size: 16px;
    text-align: center;
    display: block;
}
.main-description3{
    margin-top: 25px;
    color: black;
    font-size: 14px;
    text-align: center;
    display: block;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.conteiner3{
    height: 150px;
    max-width: auto;
    margin: 0 auto;
    padding: 50 15px;
    display: flex; 
    padding-left: 170px;
    padding-bottom: 200px;
}
.block{
    height: 50px;
    width: 270px;
    padding-top: 50px;
}
.block2{
    padding-top: 50px;
    height: 50px;
    width: 270px;
}
.block3{
    height: 50px;
    width: 270px;
    padding-top: 50px;
}
.block4{
    height: 50px;
    width: 270px;
    padding-top: 57px;
}
footer{
    padding-top: 10px;
    width: 100%;
    height: 80px;
    background: black;
}
p.copyright{
    color: white;
    text-align: right;
    padding-right: 200px;
    padding-top: 10px;
    opacity: 0.3;
}
