<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>MYFOLIO</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <nav class="main-nav">
                <a href="#">home</a>
                <a href="#">premium psd files</a>
                <a href="#">ui kits</a>
                <a href="#">service</a>
                <a href="#">my works</a>
                <a href="#">contact me</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-block">
            <div class="container">
                <h1 class="main-title">text</h1>
                <p class="main-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit iure repudiandae facere 
                    aut provident voluptates suscipit, neque rerum perferendis quod, accusantium ipsum eaque minima at 
                    voluptate inventore consequuntur beatae doloremque modi? Placeat praesentium laudantium modi ipsam, vel a? 
                    Dolorem ad eligendi aspernatur soluta cum amet facere dolore aut autem sit.</p>
                <a href="#" class="btn-line">know more</a>
            </div>
        </div>
            <div class="conteiner2">
                <h2 class="main-title2">about me</h2>
                <p class="main-description2">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Vel, est enim minus unde asperiores veritatis, qui aspernatur totam, maxime provident beatae deserunt? 
                    Neque, optio earum nobis adipisci officiis, in nemo consectetur, molestias soluta nesciunt praesentium nulla nihil. 
                    Ullam corporis earum saepe rem architecto eum, facere totam, non laborum accusamus fugit.</p>
            </div>
            <div class="conteiner3">
                <div class="block">
                    <img src="img/ic-lamp.png" alt="лампа" class="center">
                    <h2 class="main-title3">Our Story</h2>
                    <p class="main-description3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptas, itaque? Dolorum iste alias numquam, qui ab esse repellat mollitia itaque architecto, eum, 
                    sunt ipsum accusamus minima maiores molestias quas voluptatum?</p>
                </div>
                <div class="block2">
                    <img src="img/ic-pencil.png" alt="ручка" class="center">
                    <h2 class="main-title3">Recomendations</h2>
                    <p class="main-description3">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quos magni quisquam quod fuga ipsam! In, excepturi? Magni suscipit, at pariatur 
                    molestiae blanditiis quia quas cupiditate temporibus provident quod! Similique, quis.</p>
                </div>
                <div class="block3">
                    <img src="img/ic-set.png" alt="найстройки" class="center">
                    <h2 class="main-title3">The Main Ivent</h2 >
                    <p class="main-description3">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quis perspiciatis facilis dignissimos quod cum repellendus voluptas, deleniti, dolor 
                    ipsa optio aliquam dolore et neque ducimus maiores, vitae nostrum necessitatibus soluta!</p>
                </div>
                <div class="block4">
                    <img src="img/ic-laptop.png" alt="ноут" class="center">
                    <h2 class="main-title3">Our Clients</h2>
                    <p class="main-description3">Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Iste odio illo omnis excepturi numquam, exercitationem repellendus hic repellat, quis, 
                    et facilis ratione voluptatequo ipsum maiores minima voluptas dolorum soluta!</p>
                </div>
            </div>
    </main>
    <footer>
        <div class="footer-cont">
            <p class="copyright">MYFOLIO</p>
        </div>
    </footer>
</body>
</html>